trigger:
  branches:
    include:
    - BE_Mara_WF1_new

pool:
  name: MPSS Common

steps:
- script: echo "Startujeme testy..."
  displayName: 'Echo start'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.8'
    addToPath: true

- script: |
    python -m pip install --upgrade pip
    pip install pytest
    pip install -r requirements.txt  
  displayName: 'Instalace závislostí'

- script: |
    cd Tests\backend\database_test\tests
    pytest test_NobyOperationalReports.py --junitxml=results.xml
  displayName: 'Spuštění pytest'

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/results.xml'
    failTaskOnFailedTests: true
